{
  "name": "react-tutorial",
  "version": "1.0.0",
  "description": "A node.js server api that scrapes a site and stores data in a MongoDb DB. The frontend will be React.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nothingpt/react-tutorial.git"
  },
  "keywords": [
    "node.js",
    "api",
    "mongodb",
    "react.js",
    "redux"
  ],
  "author": "nsantos.pessoal@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nothingpt/react-tutorial/issues"
  },
  "homepage": "https://github.com/nothingpt/react-tutorial#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "moment": "^2.15.1",
    "mongoose": "^4.6.3",
    "mongoose-moment": "^0.1.1",
    "q": "^1.4.1",
    "request": "^2.75.0"
  }
}
